<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Extreme Honeymoons</title>
<style>
               body{font-family:Arial,sans-serif; 
			font-size: 14px;
			background-color:rgb(255, 186, 186);
			color:rgb(20, 20, 20 )
			}
		h1{ text-align: center;
			font-family:Century,serif;
			font-variant:small-caps}
		h2{text-align:left;
			font-family:Century,serif;
			font-size:18px;
		font-family:Georgia, 'Times New Roman', Times, serif}
		h3{text-align:left;
			font-style:italic;}
		ul{font-variant: small-caps;
		font-family:Georgia, 'Times New Roman', Times, serif}
		.QA{font-weight:bolder;
			font-size:15px; 
			text-decoration:underline;}
		a:link{color:red}
		a:visited{color:rgb(209, 48, 142)}
		a:hover{color:rgb(126, 0, 0)} 
</style>
</head>

<body>

<p>
<img src="./Images/mymap.jpg" alt="Image map" height="700" width="700">
</p>

</body>
</html>